{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fon",
				"font-size"
			],
			[
				"tex",
				"text-align"
			],
			[
				"border",
				"border-radius"
			],
			[
				"te",
				"text-transform"
			],
			[
				"font",
				"font-size"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/nayo/Desktop/hangarApp/css/style.css",
		"/Users/nayo/Desktop/hangarApp/sass/sass.scss",
		"/Users/nayo/Desktop/music app/app/css/style.css",
		"/Users/nayo/Desktop/index",
		"/Users/nayo/Desktop/music app/app/index.html",
		"/Users/nayo/Desktop/music app/app/style.css",
		"/Users/nayo/Desktop/music app/app/musicproject.html",
		"/Users/nayo/Desktop/musicproject.html",
		"/Users/nayo/Desktop/nbp.txt",
		"/Users/nayo/Desktop/cuidadores.txt",
		"/cuidadores.txt",
		"/Users/nayo/Desktop/especies.txt",
		"/Users/nayo/Desktop/write-read-vis.java",
		"/Users/nayo/Desktop/firmadigital",
		"/Users/nayo/Desktop/saveDshit.java",
		"/Users/nayo/Desktop/test.txt",
		"/Users/nayo/Documents/CS6 - Mac/CS6 MstrColl/Adobe CS6 Master Collection/deploy/install-en_US.xml",
		"/Users/nayo/Desktop/import.java",
		"/Users/nayo/Desktop/tareaJorge"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			">\n",
			"col-xs-12"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"col-xs-12 col-md-12"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "gruntfile.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
